data = []

row = data[0];row


def filter_row(row:dict):
    dict(
        name=row.get('card_data').get('name'),
        symbol=row.get('widget_data').get('short_symbol'),
        
    )
    pass

fields = [{'name': 'Summary',
   'slug': 'summary',
   'type': 'PlainText',
   'required': True,
   'editable': True,
   'helpText': 'Enter the summary post of this field',
   'id': 'b96c261a340f4eaccca655ad1800e025',
   'validations': {'singleLine': True}},
  {'name': 'Type',
   'slug': 'type',
   'type': 'Option',
   'required': False,
   'editable': True,
   'helpText': 'Type of post',
   'id': '8488bc66d779e1c0127375f831c2e2ed',
   'validations': {'options': [{'name': 'Education',
      'id': '3a37e339cf00d53ce33d2293f4a45f0a'},
     {'name': 'Long', 'id': 'f9caa2303244aaf76297213b6f2927a3'},
     {'name': 'Short', 'id': '9888860f97c83c863794dd5485c351c4'},
     {'name': 'Other', 'id': 'e44d5c36b658ce8f8c69592d2ce31932'}]}},
  {'name': 'Content',
   'slug': 'content',
   'type': 'RichText',
   'required': False,
   'editable': True,
   'helpText': '',
   'id': '296d352e1eaff7d4de89acfa256743a8',
   'validations': {}},
  {'name': 'Link to Chart',
   'slug': 'link-to-chart',
   'type': 'Link',
   'required': False,
   'editable': True,
   'helpText': 'Paste link to chart',
   'id': '54d05df73f931e479115bf1a9e88fa76',
   'validations': {}},
  {'name': 'Date Posted',
   'slug': 'date-posted',
   'type': 'Date',
   'required': False,
   'editable': True,
   'id': '25dd8e59b993873f17395bb910d5d516'},
  {'name': 'Related to',
   'slug': 'related-to',
   'type': 'ItemRef',
   'required': True,
   'editable': True,
   'helpText': 'e.g BTC/USD',
   'id': '41f46b393749133b250ea66f3287cb21',
   'validations': {'collectionId': '5ec45d47ea224066435c4c1d'}},
  {'name': 'Tags',
   'slug': 'tags',
   'type': 'ItemRefSet',
   'required': True,
   'editable': True,
   'helpText': 'Enter tags e.g NFP, Divergancce etc.',
   'id': '0dac7b17cd8f89295b42fe7c2fe7c429',
   'validations': {'collectionId': '5ec4d913fce92deff2a29972'}},
  {'name': 'Name',
   'slug': 'name',
   'type': 'PlainText',
   'required': True,
   'editable': True,
   'id': 'ef9309907782b857c0d0f854960f8151',
   'validations': {'maxLength': 256}},
  {'name': 'Slug',
   'slug': 'slug',
   'type': 'PlainText',
   'required': True,
   'editable': True,
   'unique': True,
   'id': '9c8855a8601fe9a14cb012189f58b97d',
   'validations': {'maxLength': 256,
    'pattern': {},
    'messages': {'pattern': 'Must be alphanumerical and not contain any spaces or special characters',
     'maxLength': 'Must be less than 256 characters'}}},
  {'name': 'Archived',
   'slug': '_archived',
   'type': 'Bool',
   'required': True,
   'editable': True,
   'id': '82700acc3f61f4786f43850dca93ab43',
   'default': False},
  {'name': 'Draft',
   'slug': '_draft',
   'type': 'Bool',
   'required': True,
   'editable': True,
   'id': '29e20e996a231311c5e1f1d9ad6e9229',
   'default': False},
  {'name': 'Created On',
   'slug': 'created-on',
   'type': 'Date',
   'required': False,
   'editable': False,
   'id': '70ef0f7199751dd0b43deb4f5639fcc5'},
  {'name': 'Updated On',
   'slug': 'updated-on',
   'type': 'Date',
   'required': False,
   'editable': False,
   'id': '86202a2a8aaf49333e10a90b2bd0b8bf'},
  {'name': 'Published On',
   'slug': 'published-on',
   'type': 'Date',
   'required': False,
   'editable': False,
   'id': 'acf9aae3286e131571845fedb96973d4'},
  {'name': 'Created By',
   'slug': 'created-by',
   'type': 'User',
   'required': False,
   'editable': False,
   'id': '8473b4e644a99be739c757737cbed4ca'},
  {'name': 'Updated By',
   'slug': 'updated-by',
   'type': 'User',
   'required': False,
   'editable': False,
   'id': '672ff4b26a83c1f2f17c5e35aca57f74'},
  {'name': 'Published By',
   'slug': 'published-by',
   'type': 'User',
   'required': False,
   'editable': False,
   'id': '56e88e4448fa95a97bb38f5130656234'}
          ]



fields = [i.get('slug') for i in fields if i.get('editable')]
fields
fields = [
    'summary',
    'type',
    'content',
    'related-to',
    'featured-image',
    'related_to',
    'name',
    'slug',
    '_archived',
    '_draft',
    'created-on',
    'updated-on',
    'published-on',
    'created-by',
    'updated-by',
    'published-by'
]


